class CreateCardSets < ActiveRecord::Migration[5.2]
  def change
    create_table :card_sets do |t|
      t.string :set
      t.integer :user_id
    end
  end
end


class AddForeignKeyForCardSets < ActiveRecord::Migration[5.2]
  def change
    add_foreign_key :set, :users
  end
end

=====================================================================

<img src= <%= "/assets/#{keynote.mode.downcase}/#{keynote.image}" %> alt="keyboard fingering" style="width:300px;">

Audio snippet:
<%= audio_tag("/#{keynote.mode}/#{keynote.audio}", controls: true) %>


<script type='text/javascript'>
$('#major').on('click', function() {
  @chords.forEach (
    if chord.mode = 'Major' (
      $("input[type='checkbox']").click();
    )
  )
})
</script>


#######################################################
# cards.html.erb

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
    <div class="flip-card-back">
      <img src="/assets/major/a-flat-maj.png" alt="a flat major" style="width:300px;">
      <%= audio_tag("/audios/major/a-flat-maj.mp3", controls: true) %>
    </div>
  </div>
</div>



if allkeys
  chords = Keynote.all
else if
  majchords = major.all
  minchords = minor.all
  chk = check_boxes
  majchords.append(minchords,chk)
end
majchords.unique








<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="..." alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>