example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/keynote_spec.rb[1:1] | passed | 0.03001 seconds |
./spec/models/keynote_spec.rb[1:2] | passed | 0.00581 seconds |
./spec/models/keynote_spec.rb[1:3] | passed | 0.00626 seconds |
./spec/models/keynote_spec.rb[1:4] | passed | 0.00599 seconds |
./spec/models/user_spec.rb[1:1]    | passed | 0.00956 seconds |
./spec/models/user_spec.rb[1:2]    | passed | 0.02752 seconds |
./spec/models/user_spec.rb[1:3]    | passed | 0.00903 seconds |
./spec/models/user_spec.rb[1:4]    | passed | 0.01272 seconds |
./spec/models/user_spec.rb[1:5]    | passed | 0.00575 seconds |
./spec/models/user_spec.rb[1:6]    | passed | 0.0189 seconds  |
